Target //llvm/tools/llvm-mc:llvm-mc
type: executable
toolchain: //llvm/utils/gn/build/toolchain:unix

visibility
  *

metadata
  {

  }

testonly
  false

check_includes
  true

allow_circular_includes_from

sources
  //llvm/tools/llvm-mc/Disassembler.cpp
  //llvm/tools/llvm-mc/llvm-mc.cpp

public
  [All headers listed in the sources are public.]

configs tree (in order applying)
  //llvm/utils/gn/build:compiler_defaults
  //llvm/utils/gn/build:llvm_code
  //llvm/utils/gn/build:no_exceptions
  //llvm/utils/gn/build:no_rtti
  //llvm/utils/gn/build:thin_archive
  //llvm/utils/gn/build:warn_covered_switch_default

outputs
  /tmp/b/bin/llvm-mc

arflags
  -T

cflags
  -g
  -fdiagnostics-color
  -Wall
  -Wextra
  -Wno-unused-parameter
  -Wdelete-non-virtual-dtor
  -Wstring-conversion
  -Wcovered-switch-default

cflags_cc
  -std=c++11
  -fvisibility-inlines-hidden
  -fno-exceptions
  -fno-rtti

include_dirs
  //llvm/include/
  /tmp/b/gen/llvm/include/

ldflags
  -fuse-ld=lld

Dependency tree
  //llvm/lib/MC:MC
    //llvm/include/llvm/Config:config
      //llvm/include/llvm/Config:llvm-config
    //llvm/include/llvm/Config:llvm-config
    //llvm/lib/DebugInfo/CodeView:CodeView
      //llvm/lib/DebugInfo/MSF:MSF
        //llvm/lib/Support:Support
          //llvm/include/llvm/Config:abi-breaking
          //llvm/include/llvm/Config:config
            //llvm/include/llvm/Config:llvm-config
          //llvm/include/llvm/Config:llvm-config
          //llvm/include/llvm/Config:write_target_def_files
            //llvm/include/llvm/Config:AsmParsers.def
            //llvm/include/llvm/Config:AsmPrinters.def
            //llvm/include/llvm/Config:Disassemblers.def
            //llvm/include/llvm/Config:Targets.def
          //llvm/lib/Demangle:Demangle
          //llvm/utils/gn/build/libs/pthread:pthread
          //llvm/utils/gn/build/libs/terminfo:terminfo
          //llvm/utils/gn/build/libs/zlib:zlib
      //llvm/lib/Support:Support
        //llvm/include/llvm/Config:abi-breaking
        //llvm/include/llvm/Config:config
          //llvm/include/llvm/Config:llvm-config
        //llvm/include/llvm/Config:llvm-config
        //llvm/include/llvm/Config:write_target_def_files
          //llvm/include/llvm/Config:AsmParsers.def
          //llvm/include/llvm/Config:AsmPrinters.def
          //llvm/include/llvm/Config:Disassemblers.def
          //llvm/include/llvm/Config:Targets.def
        //llvm/lib/Demangle:Demangle
        //llvm/utils/gn/build/libs/pthread:pthread
        //llvm/utils/gn/build/libs/terminfo:terminfo
        //llvm/utils/gn/build/libs/zlib:zlib
    //llvm/lib/Support:Support
      //llvm/include/llvm/Config:abi-breaking
      //llvm/include/llvm/Config:config
        //llvm/include/llvm/Config:llvm-config
      //llvm/include/llvm/Config:llvm-config
      //llvm/include/llvm/Config:write_target_def_files
        //llvm/include/llvm/Config:AsmParsers.def
        //llvm/include/llvm/Config:AsmPrinters.def
        //llvm/include/llvm/Config:Disassemblers.def
        //llvm/include/llvm/Config:Targets.def
      //llvm/lib/Demangle:Demangle
      //llvm/utils/gn/build/libs/pthread:pthread
      //llvm/utils/gn/build/libs/terminfo:terminfo
      //llvm/utils/gn/build/libs/zlib:zlib
  //llvm/lib/MC/MCParser:MCParser
    //llvm/lib/MC:MC
      //llvm/include/llvm/Config:config
        //llvm/include/llvm/Config:llvm-config
      //llvm/include/llvm/Config:llvm-config
      //llvm/lib/DebugInfo/CodeView:CodeView
        //llvm/lib/DebugInfo/MSF:MSF
          //llvm/lib/Support:Support
            //llvm/include/llvm/Config:abi-breaking
            //llvm/include/llvm/Config:config
              //llvm/include/llvm/Config:llvm-config
            //llvm/include/llvm/Config:llvm-config
            //llvm/include/llvm/Config:write_target_def_files
              //llvm/include/llvm/Config:AsmParsers.def
              //llvm/include/llvm/Config:AsmPrinters.def
              //llvm/include/llvm/Config:Disassemblers.def
              //llvm/include/llvm/Config:Targets.def
            //llvm/lib/Demangle:Demangle
            //llvm/utils/gn/build/libs/pthread:pthread
            //llvm/utils/gn/build/libs/terminfo:terminfo
            //llvm/utils/gn/build/libs/zlib:zlib
        //llvm/lib/Support:Support
          //llvm/include/llvm/Config:abi-breaking
          //llvm/include/llvm/Config:config
            //llvm/include/llvm/Config:llvm-config
          //llvm/include/llvm/Config:llvm-config
          //llvm/include/llvm/Config:write_target_def_files
            //llvm/include/llvm/Config:AsmParsers.def
            //llvm/include/llvm/Config:AsmPrinters.def
            //llvm/include/llvm/Config:Disassemblers.def
            //llvm/include/llvm/Config:Targets.def
          //llvm/lib/Demangle:Demangle
          //llvm/utils/gn/build/libs/pthread:pthread
          //llvm/utils/gn/build/libs/terminfo:terminfo
          //llvm/utils/gn/build/libs/zlib:zlib
      //llvm/lib/Support:Support
        //llvm/include/llvm/Config:abi-breaking
        //llvm/include/llvm/Config:config
          //llvm/include/llvm/Config:llvm-config
        //llvm/include/llvm/Config:llvm-config
        //llvm/include/llvm/Config:write_target_def_files
          //llvm/include/llvm/Config:AsmParsers.def
          //llvm/include/llvm/Config:AsmPrinters.def
          //llvm/include/llvm/Config:Disassemblers.def
          //llvm/include/llvm/Config:Targets.def
        //llvm/lib/Demangle:Demangle
        //llvm/utils/gn/build/libs/pthread:pthread
        //llvm/utils/gn/build/libs/terminfo:terminfo
        //llvm/utils/gn/build/libs/zlib:zlib
    //llvm/lib/Support:Support
      //llvm/include/llvm/Config:abi-breaking
      //llvm/include/llvm/Config:config
        //llvm/include/llvm/Config:llvm-config
      //llvm/include/llvm/Config:llvm-config
      //llvm/include/llvm/Config:write_target_def_files
        //llvm/include/llvm/Config:AsmParsers.def
        //llvm/include/llvm/Config:AsmPrinters.def
        //llvm/include/llvm/Config:Disassemblers.def
        //llvm/include/llvm/Config:Targets.def
      //llvm/lib/Demangle:Demangle
      //llvm/utils/gn/build/libs/pthread:pthread
      //llvm/utils/gn/build/libs/terminfo:terminfo
      //llvm/utils/gn/build/libs/zlib:zlib
  //llvm/lib/Support:Support
    //llvm/include/llvm/Config:abi-breaking
    //llvm/include/llvm/Config:config
      //llvm/include/llvm/Config:llvm-config
    //llvm/include/llvm/Config:llvm-config
    //llvm/include/llvm/Config:write_target_def_files
      //llvm/include/llvm/Config:AsmParsers.def
      //llvm/include/llvm/Config:AsmPrinters.def
      //llvm/include/llvm/Config:Disassemblers.def
      //llvm/include/llvm/Config:Targets.def
    //llvm/lib/Demangle:Demangle
    //llvm/utils/gn/build/libs/pthread:pthread
    //llvm/utils/gn/build/libs/terminfo:terminfo
    //llvm/utils/gn/build/libs/zlib:zlib
  //llvm/lib/Target:AllTargetsAsmParsers
  //llvm/lib/Target:AllTargetsDescs
    //llvm/lib/Target/NVPTX/MCTargetDesc:MCTargetDesc
      //llvm/lib/MC:MC
        //llvm/include/llvm/Config:config
          //llvm/include/llvm/Config:llvm-config
        //llvm/include/llvm/Config:llvm-config
        //llvm/lib/DebugInfo/CodeView:CodeView
          //llvm/lib/DebugInfo/MSF:MSF
            //llvm/lib/Support:Support
              //llvm/include/llvm/Config:abi-breaking
              //llvm/include/llvm/Config:config
                //llvm/include/llvm/Config:llvm-config
              //llvm/include/llvm/Config:llvm-config
              //llvm/include/llvm/Config:write_target_def_files
                //llvm/include/llvm/Config:AsmParsers.def
                //llvm/include/llvm/Config:AsmPrinters.def
                //llvm/include/llvm/Config:Disassemblers.def
                //llvm/include/llvm/Config:Targets.def
              //llvm/lib/Demangle:Demangle
              //llvm/utils/gn/build/libs/pthread:pthread
              //llvm/utils/gn/build/libs/terminfo:terminfo
              //llvm/utils/gn/build/libs/zlib:zlib
          //llvm/lib/Support:Support
            //llvm/include/llvm/Config:abi-breaking
            //llvm/include/llvm/Config:config
              //llvm/include/llvm/Config:llvm-config
            //llvm/include/llvm/Config:llvm-config
            //llvm/include/llvm/Config:write_target_def_files
              //llvm/include/llvm/Config:AsmParsers.def
              //llvm/include/llvm/Config:AsmPrinters.def
              //llvm/include/llvm/Config:Disassemblers.def
              //llvm/include/llvm/Config:Targets.def
            //llvm/lib/Demangle:Demangle
            //llvm/utils/gn/build/libs/pthread:pthread
            //llvm/utils/gn/build/libs/terminfo:terminfo
            //llvm/utils/gn/build/libs/zlib:zlib
        //llvm/lib/Support:Support
          //llvm/include/llvm/Config:abi-breaking
          //llvm/include/llvm/Config:config
            //llvm/include/llvm/Config:llvm-config
          //llvm/include/llvm/Config:llvm-config
          //llvm/include/llvm/Config:write_target_def_files
            //llvm/include/llvm/Config:AsmParsers.def
            //llvm/include/llvm/Config:AsmPrinters.def
            //llvm/include/llvm/Config:Disassemblers.def
            //llvm/include/llvm/Config:Targets.def
          //llvm/lib/Demangle:Demangle
          //llvm/utils/gn/build/libs/pthread:pthread
          //llvm/utils/gn/build/libs/terminfo:terminfo
          //llvm/utils/gn/build/libs/zlib:zlib
      //llvm/lib/Support:Support
        //llvm/include/llvm/Config:abi-breaking
        //llvm/include/llvm/Config:config
          //llvm/include/llvm/Config:llvm-config
        //llvm/include/llvm/Config:llvm-config
        //llvm/include/llvm/Config:write_target_def_files
          //llvm/include/llvm/Config:AsmParsers.def
          //llvm/include/llvm/Config:AsmPrinters.def
          //llvm/include/llvm/Config:Disassemblers.def
          //llvm/include/llvm/Config:Targets.def
        //llvm/lib/Demangle:Demangle
        //llvm/utils/gn/build/libs/pthread:pthread
        //llvm/utils/gn/build/libs/terminfo:terminfo
        //llvm/utils/gn/build/libs/zlib:zlib
      //llvm/lib/Target/NVPTX/MCTargetDesc:NVPTXGenAsmWriter
        //llvm/utils/TableGen:llvm-tblgen
          //llvm/include/llvm/Config:llvm-config
          //llvm/lib/MC:MC
            //llvm/include/llvm/Config:config
              //llvm/include/llvm/Config:llvm-config
            //llvm/include/llvm/Config:llvm-config
            //llvm/lib/DebugInfo/CodeView:CodeView
              //llvm/lib/DebugInfo/MSF:MSF
                //llvm/lib/Support:Support
                  //llvm/include/llvm/Config:abi-breaking
                  //llvm/include/llvm/Config:config
                    //llvm/include/llvm/Config:llvm-config
                  //llvm/include/llvm/Config:llvm-config
                  //llvm/include/llvm/Config:write_target_def_files
                    //llvm/include/llvm/Config:AsmParsers.def
                    //llvm/include/llvm/Config:AsmPrinters.def
                    //llvm/include/llvm/Config:Disassemblers.def
                    //llvm/include/llvm/Config:Targets.def
                  //llvm/lib/Demangle:Demangle
                  //llvm/utils/gn/build/libs/pthread:pthread
                  //llvm/utils/gn/build/libs/terminfo:terminfo
                  //llvm/utils/gn/build/libs/zlib:zlib
              //llvm/lib/Support:Support
                //llvm/include/llvm/Config:abi-breaking
                //llvm/include/llvm/Config:config
                  //llvm/include/llvm/Config:llvm-config
                //llvm/include/llvm/Config:llvm-config
                //llvm/include/llvm/Config:write_target_def_files
                  //llvm/include/llvm/Config:AsmParsers.def
                  //llvm/include/llvm/Config:AsmPrinters.def
                  //llvm/include/llvm/Config:Disassemblers.def
                  //llvm/include/llvm/Config:Targets.def
                //llvm/lib/Demangle:Demangle
                //llvm/utils/gn/build/libs/pthread:pthread
                //llvm/utils/gn/build/libs/terminfo:terminfo
                //llvm/utils/gn/build/libs/zlib:zlib
            //llvm/lib/Support:Support
              //llvm/include/llvm/Config:abi-breaking
              //llvm/include/llvm/Config:config
                //llvm/include/llvm/Config:llvm-config
              //llvm/include/llvm/Config:llvm-config
              //llvm/include/llvm/Config:write_target_def_files
                //llvm/include/llvm/Config:AsmParsers.def
                //llvm/include/llvm/Config:AsmPrinters.def
                //llvm/include/llvm/Config:Disassemblers.def
                //llvm/include/llvm/Config:Targets.def
              //llvm/lib/Demangle:Demangle
              //llvm/utils/gn/build/libs/pthread:pthread
              //llvm/utils/gn/build/libs/terminfo:terminfo
              //llvm/utils/gn/build/libs/zlib:zlib
          //llvm/lib/Support:Support
            //llvm/include/llvm/Config:abi-breaking
            //llvm/include/llvm/Config:config
              //llvm/include/llvm/Config:llvm-config
            //llvm/include/llvm/Config:llvm-config
            //llvm/include/llvm/Config:write_target_def_files
              //llvm/include/llvm/Config:AsmParsers.def
              //llvm/include/llvm/Config:AsmPrinters.def
              //llvm/include/llvm/Config:Disassemblers.def
              //llvm/include/llvm/Config:Targets.def
            //llvm/lib/Demangle:Demangle
            //llvm/utils/gn/build/libs/pthread:pthread
            //llvm/utils/gn/build/libs/terminfo:terminfo
            //llvm/utils/gn/build/libs/zlib:zlib
          //llvm/lib/TableGen:TableGen
            //llvm/lib/Support:Support
              //llvm/include/llvm/Config:abi-breaking
              //llvm/include/llvm/Config:config
                //llvm/include/llvm/Config:llvm-config
              //llvm/include/llvm/Config:llvm-config
              //llvm/include/llvm/Config:write_target_def_files
                //llvm/include/llvm/Config:AsmParsers.def
                //llvm/include/llvm/Config:AsmPrinters.def
                //llvm/include/llvm/Config:Disassemblers.def
                //llvm/include/llvm/Config:Targets.def
              //llvm/lib/Demangle:Demangle
              //llvm/utils/gn/build/libs/pthread:pthread
              //llvm/utils/gn/build/libs/terminfo:terminfo
              //llvm/utils/gn/build/libs/zlib:zlib
      //llvm/lib/Target/NVPTX/MCTargetDesc:NVPTXGenInstrInfo
        //llvm/utils/TableGen:llvm-tblgen
          //llvm/include/llvm/Config:llvm-config
          //llvm/lib/MC:MC
            //llvm/include/llvm/Config:config
              //llvm/include/llvm/Config:llvm-config
            //llvm/include/llvm/Config:llvm-config
            //llvm/lib/DebugInfo/CodeView:CodeView
              //llvm/lib/DebugInfo/MSF:MSF
                //llvm/lib/Support:Support
                  //llvm/include/llvm/Config:abi-breaking
                  //llvm/include/llvm/Config:config
                    //llvm/include/llvm/Config:llvm-config
                  //llvm/include/llvm/Config:llvm-config
                  //llvm/include/llvm/Config:write_target_def_files
                    //llvm/include/llvm/Config:AsmParsers.def
                    //llvm/include/llvm/Config:AsmPrinters.def
                    //llvm/include/llvm/Config:Disassemblers.def
                    //llvm/include/llvm/Config:Targets.def
                  //llvm/lib/Demangle:Demangle
                  //llvm/utils/gn/build/libs/pthread:pthread
                  //llvm/utils/gn/build/libs/terminfo:terminfo
                  //llvm/utils/gn/build/libs/zlib:zlib
              //llvm/lib/Support:Support
                //llvm/include/llvm/Config:abi-breaking
                //llvm/include/llvm/Config:config
                  //llvm/include/llvm/Config:llvm-config
                //llvm/include/llvm/Config:llvm-config
                //llvm/include/llvm/Config:write_target_def_files
                  //llvm/include/llvm/Config:AsmParsers.def
                  //llvm/include/llvm/Config:AsmPrinters.def
                  //llvm/include/llvm/Config:Disassemblers.def
                  //llvm/include/llvm/Config:Targets.def
                //llvm/lib/Demangle:Demangle
                //llvm/utils/gn/build/libs/pthread:pthread
                //llvm/utils/gn/build/libs/terminfo:terminfo
                //llvm/utils/gn/build/libs/zlib:zlib
            //llvm/lib/Support:Support
              //llvm/include/llvm/Config:abi-breaking
              //llvm/include/llvm/Config:config
                //llvm/include/llvm/Config:llvm-config
              //llvm/include/llvm/Config:llvm-config
              //llvm/include/llvm/Config:write_target_def_files
                //llvm/include/llvm/Config:AsmParsers.def
                //llvm/include/llvm/Config:AsmPrinters.def
                //llvm/include/llvm/Config:Disassemblers.def
                //llvm/include/llvm/Config:Targets.def
              //llvm/lib/Demangle:Demangle
              //llvm/utils/gn/build/libs/pthread:pthread
              //llvm/utils/gn/build/libs/terminfo:terminfo
              //llvm/utils/gn/build/libs/zlib:zlib
          //llvm/lib/Support:Support
            //llvm/include/llvm/Config:abi-breaking
            //llvm/include/llvm/Config:config
              //llvm/include/llvm/Config:llvm-config
            //llvm/include/llvm/Config:llvm-config
            //llvm/include/llvm/Config:write_target_def_files
              //llvm/include/llvm/Config:AsmParsers.def
              //llvm/include/llvm/Config:AsmPrinters.def
              //llvm/include/llvm/Config:Disassemblers.def
              //llvm/include/llvm/Config:Targets.def
            //llvm/lib/Demangle:Demangle
            //llvm/utils/gn/build/libs/pthread:pthread
            //llvm/utils/gn/build/libs/terminfo:terminfo
            //llvm/utils/gn/build/libs/zlib:zlib
          //llvm/lib/TableGen:TableGen
            //llvm/lib/Support:Support
              //llvm/include/llvm/Config:abi-breaking
              //llvm/include/llvm/Config:config
                //llvm/include/llvm/Config:llvm-config
              //llvm/include/llvm/Config:llvm-config
              //llvm/include/llvm/Config:write_target_def_files
                //llvm/include/llvm/Config:AsmParsers.def
                //llvm/include/llvm/Config:AsmPrinters.def
                //llvm/include/llvm/Config:Disassemblers.def
                //llvm/include/llvm/Config:Targets.def
              //llvm/lib/Demangle:Demangle
              //llvm/utils/gn/build/libs/pthread:pthread
              //llvm/utils/gn/build/libs/terminfo:terminfo
              //llvm/utils/gn/build/libs/zlib:zlib
      //llvm/lib/Target/NVPTX/MCTargetDesc:NVPTXGenRegisterInfo
        //llvm/utils/TableGen:llvm-tblgen
          //llvm/include/llvm/Config:llvm-config
          //llvm/lib/MC:MC
            //llvm/include/llvm/Config:config
              //llvm/include/llvm/Config:llvm-config
            //llvm/include/llvm/Config:llvm-config
            //llvm/lib/DebugInfo/CodeView:CodeView
              //llvm/lib/DebugInfo/MSF:MSF
                //llvm/lib/Support:Support
                  //llvm/include/llvm/Config:abi-breaking
                  //llvm/include/llvm/Config:config
                    //llvm/include/llvm/Config:llvm-config
                  //llvm/include/llvm/Config:llvm-config
                  //llvm/include/llvm/Config:write_target_def_files
                    //llvm/include/llvm/Config:AsmParsers.def
                    //llvm/include/llvm/Config:AsmPrinters.def
                    //llvm/include/llvm/Config:Disassemblers.def
                    //llvm/include/llvm/Config:Targets.def
                  //llvm/lib/Demangle:Demangle
                  //llvm/utils/gn/build/libs/pthread:pthread
                  //llvm/utils/gn/build/libs/terminfo:terminfo
                  //llvm/utils/gn/build/libs/zlib:zlib
              //llvm/lib/Support:Support
                //llvm/include/llvm/Config:abi-breaking
                //llvm/include/llvm/Config:config
                  //llvm/include/llvm/Config:llvm-config
                //llvm/include/llvm/Config:llvm-config
                //llvm/include/llvm/Config:write_target_def_files
                  //llvm/include/llvm/Config:AsmParsers.def
                  //llvm/include/llvm/Config:AsmPrinters.def
                  //llvm/include/llvm/Config:Disassemblers.def
                  //llvm/include/llvm/Config:Targets.def
                //llvm/lib/Demangle:Demangle
                //llvm/utils/gn/build/libs/pthread:pthread
                //llvm/utils/gn/build/libs/terminfo:terminfo
                //llvm/utils/gn/build/libs/zlib:zlib
            //llvm/lib/Support:Support
              //llvm/include/llvm/Config:abi-breaking
              //llvm/include/llvm/Config:config
                //llvm/include/llvm/Config:llvm-config
              //llvm/include/llvm/Config:llvm-config
              //llvm/include/llvm/Config:write_target_def_files
                //llvm/include/llvm/Config:AsmParsers.def
                //llvm/include/llvm/Config:AsmPrinters.def
                //llvm/include/llvm/Config:Disassemblers.def
                //llvm/include/llvm/Config:Targets.def
              //llvm/lib/Demangle:Demangle
              //llvm/utils/gn/build/libs/pthread:pthread
              //llvm/utils/gn/build/libs/terminfo:terminfo
              //llvm/utils/gn/build/libs/zlib:zlib
          //llvm/lib/Support:Support
            //llvm/include/llvm/Config:abi-breaking
            //llvm/include/llvm/Config:config
              //llvm/include/llvm/Config:llvm-config
            //llvm/include/llvm/Config:llvm-config
            //llvm/include/llvm/Config:write_target_def_files
              //llvm/include/llvm/Config:AsmParsers.def
              //llvm/include/llvm/Config:AsmPrinters.def
              //llvm/include/llvm/Config:Disassemblers.def
              //llvm/include/llvm/Config:Targets.def
            //llvm/lib/Demangle:Demangle
            //llvm/utils/gn/build/libs/pthread:pthread
            //llvm/utils/gn/build/libs/terminfo:terminfo
            //llvm/utils/gn/build/libs/zlib:zlib
          //llvm/lib/TableGen:TableGen
            //llvm/lib/Support:Support
              //llvm/include/llvm/Config:abi-breaking
              //llvm/include/llvm/Config:config
                //llvm/include/llvm/Config:llvm-config
              //llvm/include/llvm/Config:llvm-config
              //llvm/include/llvm/Config:write_target_def_files
                //llvm/include/llvm/Config:AsmParsers.def
                //llvm/include/llvm/Config:AsmPrinters.def
                //llvm/include/llvm/Config:Disassemblers.def
                //llvm/include/llvm/Config:Targets.def
              //llvm/lib/Demangle:Demangle
              //llvm/utils/gn/build/libs/pthread:pthread
              //llvm/utils/gn/build/libs/terminfo:terminfo
              //llvm/utils/gn/build/libs/zlib:zlib
      //llvm/lib/Target/NVPTX/MCTargetDesc:NVPTXGenSubtargetInfo
        //llvm/utils/TableGen:llvm-tblgen
          //llvm/include/llvm/Config:llvm-config
          //llvm/lib/MC:MC
            //llvm/include/llvm/Config:config
              //llvm/include/llvm/Config:llvm-config
            //llvm/include/llvm/Config:llvm-config
            //llvm/lib/DebugInfo/CodeView:CodeView
              //llvm/lib/DebugInfo/MSF:MSF
                //llvm/lib/Support:Support
                  //llvm/include/llvm/Config:abi-breaking
                  //llvm/include/llvm/Config:config
                    //llvm/include/llvm/Config:llvm-config
                  //llvm/include/llvm/Config:llvm-config
                  //llvm/include/llvm/Config:write_target_def_files
                    //llvm/include/llvm/Config:AsmParsers.def
                    //llvm/include/llvm/Config:AsmPrinters.def
                    //llvm/include/llvm/Config:Disassemblers.def
                    //llvm/include/llvm/Config:Targets.def
                  //llvm/lib/Demangle:Demangle
                  //llvm/utils/gn/build/libs/pthread:pthread
                  //llvm/utils/gn/build/libs/terminfo:terminfo
                  //llvm/utils/gn/build/libs/zlib:zlib
              //llvm/lib/Support:Support
                //llvm/include/llvm/Config:abi-breaking
                //llvm/include/llvm/Config:config
                  //llvm/include/llvm/Config:llvm-config
                //llvm/include/llvm/Config:llvm-config
                //llvm/include/llvm/Config:write_target_def_files
                  //llvm/include/llvm/Config:AsmParsers.def
                  //llvm/include/llvm/Config:AsmPrinters.def
                  //llvm/include/llvm/Config:Disassemblers.def
                  //llvm/include/llvm/Config:Targets.def
                //llvm/lib/Demangle:Demangle
                //llvm/utils/gn/build/libs/pthread:pthread
                //llvm/utils/gn/build/libs/terminfo:terminfo
                //llvm/utils/gn/build/libs/zlib:zlib
            //llvm/lib/Support:Support
              //llvm/include/llvm/Config:abi-breaking
              //llvm/include/llvm/Config:config
                //llvm/include/llvm/Config:llvm-config
              //llvm/include/llvm/Config:llvm-config
              //llvm/include/llvm/Config:write_target_def_files
                //llvm/include/llvm/Config:AsmParsers.def
                //llvm/include/llvm/Config:AsmPrinters.def
                //llvm/include/llvm/Config:Disassemblers.def
                //llvm/include/llvm/Config:Targets.def
              //llvm/lib/Demangle:Demangle
              //llvm/utils/gn/build/libs/pthread:pthread
              //llvm/utils/gn/build/libs/terminfo:terminfo
              //llvm/utils/gn/build/libs/zlib:zlib
          //llvm/lib/Support:Support
            //llvm/include/llvm/Config:abi-breaking
            //llvm/include/llvm/Config:config
              //llvm/include/llvm/Config:llvm-config
            //llvm/include/llvm/Config:llvm-config
            //llvm/include/llvm/Config:write_target_def_files
              //llvm/include/llvm/Config:AsmParsers.def
              //llvm/include/llvm/Config:AsmPrinters.def
              //llvm/include/llvm/Config:Disassemblers.def
              //llvm/include/llvm/Config:Targets.def
            //llvm/lib/Demangle:Demangle
            //llvm/utils/gn/build/libs/pthread:pthread
            //llvm/utils/gn/build/libs/terminfo:terminfo
            //llvm/utils/gn/build/libs/zlib:zlib
          //llvm/lib/TableGen:TableGen
            //llvm/lib/Support:Support
              //llvm/include/llvm/Config:abi-breaking
              //llvm/include/llvm/Config:config
                //llvm/include/llvm/Config:llvm-config
              //llvm/include/llvm/Config:llvm-config
              //llvm/include/llvm/Config:write_target_def_files
                //llvm/include/llvm/Config:AsmParsers.def
                //llvm/include/llvm/Config:AsmPrinters.def
                //llvm/include/llvm/Config:Disassemblers.def
                //llvm/include/llvm/Config:Targets.def
              //llvm/lib/Demangle:Demangle
              //llvm/utils/gn/build/libs/pthread:pthread
              //llvm/utils/gn/build/libs/terminfo:terminfo
              //llvm/utils/gn/build/libs/zlib:zlib
      //llvm/lib/Target/NVPTX/TargetInfo:TargetInfo
        //llvm/lib/Support:Support
          //llvm/include/llvm/Config:abi-breaking
          //llvm/include/llvm/Config:config
            //llvm/include/llvm/Config:llvm-config
          //llvm/include/llvm/Config:llvm-config
          //llvm/include/llvm/Config:write_target_def_files
            //llvm/include/llvm/Config:AsmParsers.def
            //llvm/include/llvm/Config:AsmPrinters.def
            //llvm/include/llvm/Config:Disassemblers.def
            //llvm/include/llvm/Config:Targets.def
          //llvm/lib/Demangle:Demangle
          //llvm/utils/gn/build/libs/pthread:pthread
          //llvm/utils/gn/build/libs/terminfo:terminfo
          //llvm/utils/gn/build/libs/zlib:zlib
  //llvm/lib/Target:AllTargetsDisassemblers
  //llvm/lib/Target:AllTargetsInfos
    //llvm/lib/Target/NVPTX/TargetInfo:TargetInfo
      //llvm/lib/Support:Support
        //llvm/include/llvm/Config:abi-breaking
        //llvm/include/llvm/Config:config
          //llvm/include/llvm/Config:llvm-config
        //llvm/include/llvm/Config:llvm-config
        //llvm/include/llvm/Config:write_target_def_files
          //llvm/include/llvm/Config:AsmParsers.def
          //llvm/include/llvm/Config:AsmPrinters.def
          //llvm/include/llvm/Config:Disassemblers.def
          //llvm/include/llvm/Config:Targets.def
        //llvm/lib/Demangle:Demangle
        //llvm/utils/gn/build/libs/pthread:pthread
        //llvm/utils/gn/build/libs/terminfo:terminfo
        //llvm/utils/gn/build/libs/zlib:zlib

libs
  dl
  pthread
  z
